# debezium-playbook

debezium-playbook/: pom.xml
debezium-playbook/src/main/java/com/karrostech/services/infra/: DebeziumPlaybookApplication.java
debezium-playbook/src/main/java/com/karrostech/services/infra/config/: RestConfig.java  SwaggerConfig.java
debezium-playbook/src/main/java/com/karrostech/services/infra/controller/: DebeziumController.java
debezium-playbook/src/main/java/com/karrostech/services/infra/model/: CONNECTOR_OPERATION.java  CONNECTOR_STATUS.java  ConnectorStatus.java  TENANT_STATUS.java
debezium-playbook/src/main/java/com/karrostech/services/infra/model/request/: DatabaseConfigRequest.java
debezium-playbook/src/main/java/com/karrostech/services/infra/model/response/: ConnectorResponse.java  ConnectorStatusResponse.java  ConnectorTask.java
debezium-playbook/src/main/java/com/karrostech/services/infra/properties/: DebeziumConfigProperties.java  GenericConfigProperties.java  TopicProperties.java
debezium-playbook/src/main/java/com/karrostech/services/infra/service/: DebeziumService.java  DebeziumServiceImpl.java
debezium-playbook/src/main/java/com/karrostech/services/infra/util/: DatasourceUtil.java
debezium-playbook/src/main/resources/: application.properties  connectors.properties  debezium-config.properties
debezium-playbook/src/test/java/com/karrostech/services/infra/: DebeziumPlaybookApplicationTests.java
