
###### Properties for Static Debezium Configuration #####
debezium.properties.filename = debezium-config.properties


###### Properties for Topic Configuration Pattern#####
###### ******** AGGREGATE Service and DEBEZIUM Should source the same Config ******** ######
topic.properties.filename = connectors.properties


###### Debezium Cluster Information ######
debezium.cluster.url = http://debezium.athena-nonprod.com/connectors/

logging.level.root=INFO


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=dbz_user
#spring.datasource.password=dbz_pass

#spring.autoconfigure.exclude= \
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration