
###### Properties for Static Debezium Configuration #####
debezium.properties.filename = debezium-config.properties


###### Properties for Topic Configuration Pattern#####
###### ******** AGGREGATE Service and DEBEZIUM Should source the same Config ******** ######
topic.properties.filename = connectors.properties


