##### Topic Model Pattern for Athena Integration #####
integration.topic.pattern = athena-%1s-%2$s-changes
integration.connector.pattern = athena-%1s-%2$s-changes-connector

##### CSV for Athena Integration Models #####
#integration.models.list = run, route, school, student, trip_master, transportation_request

integration.models.list = trip_master, student, transportation_request
